# coolweather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/limingyu/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/limingyu/coolweather/: MainActivity.java
app/src/main/java/com/example/limingyu/coolweather/activity/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/limingyu/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/limingyu/coolweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/example/limingyu/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/limingyu/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/limingyu/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/example/limingyu/coolweather/: ExampleUnitTest.java
